      <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Keyblader64's page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Cornelius</li>
          <li><a href="index.html">home</a></li>
 
        </ul>
    </div>

    <header>
      <img src="images/yay.jpg" alt="a picture of SHOCKED!!!" class="profile-image">
      <h1 class="tag name">....</h1>
      <p class="tag location">no it's not.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>HYPNO</h2>
        <p>I play video games. that's all ther is. Why you wanna know so bad huh?</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I don't really have one in:</p>
        <ul class="skills">
          <li>sonic</li>
          <li>mario</li>
          <li>minecraft</li>
          <li>Ruby</li>
          <li>sapphire</li>
        </ul>
        <p>LiES LIARS EVERYWHERE!!.</p>
      </div> 

    </div>
      </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/?lang=en" class="social twitter"></a></li>
        <li><a href="https://www.linkedin.com/company/we-are-social" class="social linkedin"></a></li>
        <li><a href="https://github.com/" class="social github"></a></li>
      </ul>
      <p class="copyright">Copyright 2017, me</p>
    </footer>
  </body>
  </html>
